<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" contact="width=device-width, initial initial-scale=1.0">
        <title>contact me</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+5t3yW+o8+5OHfT65482Zsvz2WfOzpFSXMF9zqeLcFV0/wIZpMtyFcZALm">
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2? family=poppins:wght@300;400;500;600;700;800;900&dislay=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
        </style>
    </head>
    <body>
        <div class="contact">
            <form action="=/action_page.php">
                <label for="fname">Fisrst Name</label>
                <input type="text" id="fname"  name="Fisrstname" placeholder=" your name..">

                <label for="1name">Last Name</label>
                <input type="text" id="1name" name="lastname" placeholder=" your last name..">

                <label for="subject">subject</label>
                <textarea id="subject" name="subject" placeholder="write  something.." style="height:200px"></textarea>

                <input type="submit" value="submit">
            </form>
         </div>

        </section>
    </body>
</html>